<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}


.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}


.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: black;}
#Web  {background-color: black;}
#steg {background-color: black;}
#contact {background-color: black;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('Web', this, 'red')">Web Vulnerability</button>
<button class="tablink" onclick="openPage('steg', this, 'red')">steganography</button>
<button class="tablink" onclick="openPage('About', this, 'red')">contact</button>

<div id="Home" class="tabcontent">
  <h3>what is  web security?</h3>
  <p> Web security is also known as “Cybersecurity”. It basically means protecting a website or web application by detecting, preventing and responding to cyber threats. </p>
  <p>Websites and web applications are just as prone to security breaches as physical homes, stores, and government locations. Unfortunately, cybercrime happens every day, and great web security measures are needed to protect websites and web applications from becoming compromised</p>
  <p>That’s exactly what web security does – it is a system of protection measures and protocols that can protect your website or web application from being hacked or entered by unauthorized personnel. This integral division of Information Security is vital to the protection of websites, web applications, and web services. Anything that is applied over the Internet should have some form of web security to protect it.</p>
  
  
</div>

<div id="Web" class="tabcontent">
  <h3>DDOS/DOS Attack</h3>
  <p> XSS Attack </p>
  <p> SQl Injection </p>
  <p> HTML injection </p>
  <p> CSRF </p>
  
  
  
</div>

<div id="steg" class="tabcontent">
  <h3>What is Steganography?</h3>
  <p>Steganography is the technique of hiding secret data within an ordinary, non-secret, file or message in order to avoid detection; the secret data is then extracted at its destination. The use of steganography can be combined with encryption as an extra step for hiding or protecting data</p>
  
  
</div>

<div id="contact" class="tabcontent">
  <h3>contact</h3>
  
  
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}


document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 











